pat_pnrr_ssu/moduli_pat/04_forms/mod_pat_edilizia_comunicazione_inizio_lavori_v0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ccodelist="../commons/codelist"
    xmlns:cdichiara="../commons/dichiarazioni"
    xmlns:ctipi="../commons/tipi"
    xmlns:canncl="../commons/xsdAnnotations"
    xmlns:speschana="../03_sections/scheda_anagrafica"
    xmlns:mpecil="../04_forms/comunicazione_inizio_lavori"
    targetNamespace="../04_forms/comunicazione_inizio_lavori"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    version="0.1.0"
    xml:lang="it">

    <xsd:import namespace="../commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xsd:import namespace="../commons/dichiarazioni" schemaLocation="../commons-dichiarazioni.xsd"/>
    <xsd:import namespace="../commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    <xsd:import namespace="../commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>
    <xsd:import namespace="../03_sections/scheda_anagrafica" schemaLocation="../03_sections/sec_pat_edilizia_scheda_anagrafica_v0.1.0.xsd"/>

    <xsd:complexType name="modulo_pat_edilizia_comunicazione_inizio_lavori_ctype">
        <xsd:annotation>
            <xsd:documentation xml:lang="it">PAT Procedimenti Edilizi Digitali</xsd:documentation>
            <xsd:documentation xml:lang="it">Comunicazione Inizio Lavori</xsd:documentation>
            <xsd:documentation xml:lang="it">Articolo 83, c. 3 della legge provinciale 4 agosto 2015, n. 15</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="sezione_pat_edilizia_scheda_anagrafica" type="speschana:sezione_pat_edilizia_scheda_anagrafica_ctype"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="modulo_pat_edilizia_comunicazione_inizio_lavori" type="mpecil:modulo_pat_edilizia_comunicazione_inizio_lavori_ctype"/>
</xsd:schema>
