pat_pnrr_ssu/moduli_pat/02_entities/ent_pat_edilizia_indirizzo_italiano_v0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ccodelist="../commons/codelist"
    xmlns:cdichiara="../commons/dichiarazioni"
    xmlns:ctipi="../commons/tipi"
    xmlns:canncl="../commons/xsdAnnotations"
    xmlns:epeindita="../02_entities/indirizzo_italiano"
    targetNamespace="../02_entities/indirizzo_italiano"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    version="0.1.0"
    xml:lang="it">

    <xsd:import namespace="../commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xsd:import namespace="../commons/dichiarazioni" schemaLocation="../commons-dichiarazioni.xsd"/>
    <xsd:import namespace="../commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    <xsd:import namespace="../commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>
    
    <xsd:complexType name="entita_pat_edilizia_indirizzo_italiano_ctype">
        <xsd:sequence>
            <xsd:element name="comune" type="ccodelist:CodeType" minOccurs="1" maxOccurs="1" >                
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:ShortName>IT:SUAP:CL:ComuniItaliani</canncl:ShortName>
                        </canncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>                 
            </xsd:element>
            <xsd:element name="provincia" type="ccodelist:CodeType" minOccurs="1" maxOccurs="1" >                
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:ShortName>IT:SUAP:CL:ProvinceItaliane</canncl:ShortName>
                        </canncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>                 
            </xsd:element>
            <xsd:element name="stato" type="ccodelist:CodeType" minOccurs="0" maxOccurs="1" >                
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:ShortName>IT:SUAP:CL:Stati</canncl:ShortName>
                        </canncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>                 
            </xsd:element>
            <xsd:element name="dug" type="ccodelist:CodeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:ShortName>IT:SUAP:CL:DUG</canncl:ShortName>
                        </canncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="toponimo" type="ctipi:stringa_standard_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="numero_civico" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="barrato" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
            <xsd:element name="cap" type="ctipi:cap_stype" minOccurs="1" maxOccurs="1"/>          
        </xsd:sequence>
    </xsd:complexType>      
    
    <xsd:element name="entita_pat_edilizia_indirizzo_italiano" type="epeindita:entita_pat_edilizia_indirizzo_italiano_ctype"/>
</xsd:schema>
