pat_pnrr_ssu/moduli_pat/01_vocabularies/voc_pat_edilizia_persona_genere_v0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ccodelist="../commons/codelist"
    xmlns:cdichiara="../commons/dichiarazioni"
    xmlns:ctipi="../commons/tipi"
    xmlns:canncl="../commons/xsdAnnotations"
    xmlns:vpepergen="../01_vocabularies/persona_genere"
    targetNamespace="../01_vocabularies/persona_genere"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    version="0.1.0"
    xml:lang="it">

    <xsd:simpleType name="sesso_voc">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="M"/>
            <xsd:enumeration value="F"/>
            <xsd:enumeration value="N"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
